UserControl1.xaml

<UserControl x:Class="BeamName.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamName" d:DataContext="{d:DesignInstance Type=local:UserControl1}"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="450"
             Width="700">

    <UserControl.Resources>
        <local:VectorConverter x:Key="VectorConverter" Precision="2"/>
        <local:L2BConverter x:Key="cbtr" MaxLength="16"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#FFF4F4F5" Margin="0,10,0,0" Height="430" Width="700"  VerticalAlignment="Top"/>
        <Label Content="Modify BeamName Here" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" Width="327" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="26" Margin="401,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="13" Text="{Binding CourseNumber}" MaxLength="2">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Orange"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="1">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="270,138,0,0" Stroke="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" StrokeThickness="2" VerticalAlignment="Top" Width="327"/>
        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="32" Margin="257,124,0,0"  StrokeThickness="0" VerticalAlignment="Top" Width="148"/>
        <CheckBox Content="Different Isocenter"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,130,0,0" FontSize="13" Checked="DifIso_isChecked" Unchecked="DifIso_isUnchecked"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="325" Margin="272,150,0,0">
            <Border BorderThickness="0" Height="145" VerticalAlignment="Top" Margin="2,-2,10,0">
                <ItemsControl BorderThickness="0" ItemsSource="{Binding MarkerViewModels}" Margin="0,22,0,0" Background="#FFF4F4F5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="145" Height="24" Content="{Binding Position, Converter={StaticResource VectorConverter}}" />
                                <TextBox Width="35" Height="24" TextWrapping="Wrap" Text="{Binding NewCourse}" MaxLength="2" />
                                <Label Width="35" Height="24"  />
                                <TextBox Width="90" Height="24" TextWrapping="Wrap" Text="{Binding PositionId}" MaxLength="8" CharacterCasing="Normal"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>
        <Button Content="⯬ Apply" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,343,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_Apply" />
        <Button Content="Back ⯮" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="350,343,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_Back"/>
        <CheckBox Content="Show Energy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,102,0,0" FontSize="13"  Checked="EngCheckBox_Checked" Unchecked="EngCheckBox_Checked"/>
        <Label Content="Isocenter Coordinate" HorizontalAlignment="Left" Height="35" Margin="280,144,0,0" VerticalAlignment="Top" Width="125" />
        <Label Content="|      ID       |" HorizontalAlignment="Left" Height="35" Margin="401,144,0,0" VerticalAlignment="Top"/>
        <Label Content="TxLocation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="495,144,0,0" />
        <Button Content="ReName✔️" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,370,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_ReName" />
        <CheckBox x:Name="NumberCheckBox" Content="Course Number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,75,0,0" FontSize="13" Checked="Number_Checked" Unchecked="Number_unChecked" />
        <ListBox x:Name="BeamsListBox" HorizontalAlignment="Left"  Height="330" VerticalAlignment="Top" Width="230" Margin="20,35,0,0" SelectionMode="Multiple" ItemsSource="{Binding BeamViewModels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--<Setter Property="IsSelected" Value="{Binding IsUserDefine, Mode=TwoWay}" />-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightPink" />
                            <Setter Property="Foreground" Value="DeepPink" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProperBeamName}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text.Length,Converter={StaticResource cbtr}}" Value="True" >
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="👤 User Defined :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,306,0,0" FontSize="13" Foreground="DeepPink" BorderBrush="DeepPink" Width="111"/>
        <TextBox x:Name="textbox_UserDefineID" MaxLength="2" HorizontalAlignment="Left" Height="26" Margin="410,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="13" Text="{Binding UserDefineID, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DeepPink" Foreground="DeepPink"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,307,0,0" Foreground="DeepPink"/>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,307,0,0" Foreground="DeepPink"/>
        <TextBox x:Name="textbox_UserDefineLocation" MaxLength="8" HorizontalAlignment="Left" Height="26" Margin="505,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="13" Text="{Binding UserDefineLocation, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DeepPink" Foreground="DeepPink"/>
    </Grid>
</UserControl>
