UserControl1.xaml

<UserControl x:Class="BeamName.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamName"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="365"
             Width="700">

    <UserControl.Resources>
        <local:VectorConverter x:Key="VectorConverter" Precision="2"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#FFF4F4F5" Margin="0,10,0,0" Height="360" Width="700"  VerticalAlignment="Top"/>
        <Label Content="Modify BeamName Here" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" Width="334" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="26" Margin="392,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="13" Text="{Binding CourseNumber}" />
        <Rectangle HorizontalAlignment="Left" Height="151" Margin="270,138,0,0" Stroke="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" StrokeThickness="2" VerticalAlignment="Top" Width="334"/>
        <Rectangle Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="32" Margin="257,124,0,0"  StrokeThickness="0" VerticalAlignment="Top" Width="148"/>
        <CheckBox Content="Different Isocenter"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,130,0,0" FontSize="13" />
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="325" Margin="272,144,0,0">
            <Border BorderThickness="0" Height="145" VerticalAlignment="Top" Margin="0,0,0,0">
                <ListBox BorderThickness="0" ItemsSource="{Binding MarkerViewModels}" Margin="0,26,0,5" Background="#FFF4F4F5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="145" Height="24" Content="{Binding Position, Converter={StaticResource VectorConverter}}" />
                                <TextBox Width="80" Height="24" TextWrapping="Wrap" Text="{Binding PositionId}" MaxLength="8" />
                                <Label Width="35" Height="24"  />
                                <TextBox Width="45" Height="24" TextWrapping="Wrap" Text="{Binding NewCourse}" MaxLength="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Border>
        <Button Content="⯬ Apply" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,296,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_Apply" />
        <Button Content="Back ⯮" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="350,296,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_Back"/>
        <CheckBox Content="Show Energy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,102,0,0" FontSize="13"  Checked="EngCheckBox_Checked" Unchecked="EngCheckBox_Checked"/>
        <Label Content="Position" HorizontalAlignment="Left" Height="35" Margin="311,144,0,0" VerticalAlignment="Top" Width="53" />
        <Label Content="|  BeamName  |" HorizontalAlignment="Left" Height="35" Margin="419,144,0,0" VerticalAlignment="Top" Width="90" />
        <Button Content="ReName✔️" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,325,0,0" FontSize="14"  FontFamily="Comic Sans MS" Click="Button_ReName" />
        <CheckBox x:Name="NumberCheckBox" Content="Course Number :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,75,0,0" FontSize="13" Checked="Number_Checked" Unchecked="Number_unChecked"/>
        <ListBox HorizontalAlignment="Left"  Height="285" VerticalAlignment="Top" Width="230" Margin="20,35,0,0" ItemsSource="{Binding BeamViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProperBeamName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Content="SeqBoost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,150,0,0" Checked="Number_Checked" Unchecked="Number_unChecked"/>

    </Grid>
</UserControl>
